<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Фотограф Христина Щодра</title>
    <link rel="icon" href="icon.jpg" type="image" sizes="16x16">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <img src="logotupe.png" alt="logotupe">
    <p class="photo">PHOTOGRAPHER</p>
  <ul class="navigation"> 
   <!--Загаловки меню -->
   <li>
       <a href="#main">Гoловна</a>
   </li>
   <li>Галерея</li>
   <li>Подарунковий сертифікат</li>
   <li>Про мене</li>
   <li>Контакти</li>
  </ul>
    <br>
    <h1 id="main">Головна</h1>
  <div >
    <p class="thumb">
   <img src="main1.jpg" alt="Фотография 1" width="220" height="220">
   <img src="main2.jpg" alt="Фотография 2" width="220" height="220">
   <img src="main3.jpg" alt="Фотография 3" width="220" height="220">
   <img src="main4.jpg" alt="Фотография 4" width="220" height="220">
  </div>   
  
  </p>
</body>
</html>
